<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>prod 7 endpoint</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://api.asliri.id:8443/internal/'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'aaa2fc4a-c20b-4a49-b72a-8852434b76e6'</initValue>
      <name>token</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
