<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>PROD Biometric</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://webapps.asliri.id/login'</initValue>
      <name>base_url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://api.biometricverification.net/internal'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'OGI1NDhmNDMtMmQxOS00ZTA4LWI3N2YtM2RhYWJmNGZmODE3'</initValue>
      <name>token</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
